[supervisord]
nodaemon=true

[program:solr2es]
numprocs=30
exitcodes=0
startsecs=1
autorestart=false
process_name=%(program_name)s_%(process_num)02d
stderr_logfile = /tmp/solr2es.log
command=%(ENV_HOME)s/solr2es/venv/bin/solr2es --postgresqldsn "%(ENV_S2ES_PGSQL_DSN)s" --esmapping @datashare_index_mappings.json --index %(ENV_S2ES_INDEX_NAME)s --essetting @datashare_index_settings.json --translationmap @translation-map.json --eshost https://vpc-elasticsearch-1-oblri6n6c3vphmzgcq7iwsqtyi.us-east-1.es.amazonaws.com -a --resume
