[supervisord]
nodaemon=true

[program:solr2es1]
numprocs=1
exitcodes=0
startsecs=1
autorestart=false
process_name=%(program_name)s_%(process_num)02d
stderr_logfile = /tmp/solr2es.log
command=%(ENV_HOME)s/venv/bin/solr2es --solrhost %(ENV_S2ES_SOLR_HOST)s --postgresqldsn %(ENV_S2ES_PGSQL_DSN)s --core %(ENV_S2ES_CORE)s --solrfq 'extract_id:0* OR extract_id:1*' --solrid %(ENV_S2ES_ID)s --a --dump

[program:solr2es2]
numprocs=1
exitcodes=0
startsecs=1
autorestart=false
process_name=%(program_name)s_%(process_num)02d
stderr_logfile = /tmp/solr2es.log
command=%(ENV_HOME)s/venv/bin/solr2es --solrhost %(ENV_S2ES_SOLR_HOST)s --postgresqldsn %(ENV_S2ES_PGSQL_DSN)s --core %(ENV_S2ES_CORE)s --solrfq 'extract_id:2* OR extract_id:3*' --solrid %(ENV_S2ES_ID)s --a --dump

[program:solr2es3]
numprocs=1
exitcodes=0
startsecs=1
autorestart=false
process_name=%(program_name)s_%(process_num)02d
stderr_logfile = /tmp/solr2es.log
command=%(ENV_HOME)s/venv/bin/solr2es --solrhost %(ENV_S2ES_SOLR_HOST)s --postgresqldsn %(ENV_S2ES_PGSQL_DSN)s --core %(ENV_S2ES_CORE)s --solrfq 'extract_id:4* OR extract_id:5*' --solrid %(ENV_S2ES_ID)s --a --dump

[program:solr2es4]
numprocs=1
exitcodes=0
startsecs=1
autorestart=false
process_name=%(program_name)s_%(process_num)02d
stderr_logfile = /tmp/solr2es.log
command=%(ENV_HOME)s/venv/bin/solr2es --solrhost %(ENV_S2ES_SOLR_HOST)s --postgresqldsn %(ENV_S2ES_PGSQL_DSN)s --core %(ENV_S2ES_CORE)s --solrfq 'extract_id:6* OR extract_id:7*' --solrid %(ENV_S2ES_ID)s --a --dump

[program:solr2es5]
numprocs=1
exitcodes=0
startsecs=1
autorestart=false
process_name=%(program_name)s_%(process_num)02d
stderr_logfile = /tmp/solr2es.log
command=%(ENV_HOME)s/venv/bin/solr2es --solrhost %(ENV_S2ES_SOLR_HOST)s --postgresqldsn %(ENV_S2ES_PGSQL_DSN)s --core %(ENV_S2ES_CORE)s --solrfq 'extract_id:8* OR extract_id:9*' --solrid %(ENV_S2ES_ID)s --a --dump

[program:solr2es6]
numprocs=1
exitcodes=0
startsecs=1
autorestart=false
process_name=%(program_name)s_%(process_num)02d
stderr_logfile = /tmp/solr2es.log
command=%(ENV_HOME)s/venv/bin/solr2es --solrhost %(ENV_S2ES_SOLR_HOST)s --postgresqldsn %(ENV_S2ES_PGSQL_DSN)s --core %(ENV_S2ES_CORE)s --solrfq 'extract_id:a* OR extract_id:b*' --solrid %(ENV_S2ES_ID)s --a --dump

[program:solr2es7]
numprocs=1
exitcodes=0
startsecs=1
autorestart=false
process_name=%(program_name)s_%(process_num)02d
stderr_logfile = /tmp/solr2es.log
command=%(ENV_HOME)s/venv/bin/solr2es --solrhost %(ENV_S2ES_SOLR_HOST)s --postgresqldsn %(ENV_S2ES_PGSQL_DSN)s --core %(ENV_S2ES_CORE)s --solrfq 'extract_id:c* OR extract_id:d*' --solrid %(ENV_S2ES_ID)s --a --dump

[program:solr2es8]
numprocs=1
exitcodes=0
startsecs=1
autorestart=false
process_name=%(program_name)s_%(process_num)02d
stderr_logfile = /tmp/solr2es.log
command=%(ENV_HOME)s/venv/bin/solr2es --solrhost %(ENV_S2ES_SOLR_HOST)s --postgresqldsn %(ENV_S2ES_PGSQL_DSN)s --core %(ENV_S2ES_CORE)s --solrfq 'extract_id:e* OR extract_id:f*' --solrid %(ENV_S2ES_ID)s --a --dump

