[supervisord]
nodaemon=true

[program:solr2es]
numprocs=8
exitcodes=0
startsecs=1
autorestart=false
process_name=%(program_name)s_%(process_num)02d
stderr_logfile = /tmp/solr2es.log
command=%(ENV_HOME)s/venv/bin/solr2es --postgresqldsn %(ENV_S2ES_PGSQL_DSN)s --esmapping @examples/datashare_index_mappings.json --essetting @examples/datashare_index_settings.json --translationmap @examples/translation-map.json -a --resume